<?php
/**
 * Created by PhpStorm.
 * User: root
 * Date: 01.07.14
 * Time: 11:09
 */

class RegFilterWidget extends CWidget {

    /*в общем случаем может
           хранить целый массив свойст - нас же интересует
           только текущее действие
           - чтобы подсветить активный элемент меню
    */
    public $params = array(
        // пусть по умолчанию будет активна ссылка на главную
        'label_field'=>'',//для заголовка, по какому столбцу фильтруем
        'model'=>'',//для создания правильного имени у текстового поля для фильтрации
        'attribute'=>'',//для создания правильного имени у текстового поля для фильтрации
        'type_field'=>'text',//тип поля или текстовое или дата или список
        'list_data'=>array(),//список доп. данных которые будут размещены в списке SELECT
        'id_modal'=>'',
    );


    /*
     * создаём уникальный ID для диалогового окна и кнопка которая будет вызывать это окно
     */
    public function init(){
        $this->params['id'] = uniqid();
    }


    public function run() {
        // передаем данные в представление виджета
        $this->render('regfilter',array('params' => $this->params), false);
    }
} 